<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Web Components Theming</title>
  <script type="module" src="scripts.js"></script>
  <style>
    /* Default Lightdom styles */
    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      padding: 0;
      margin: 0;
    }
    main {
      flex: 1 1 auto;
    }

    /* CSS Variable override. Hits all browers. */
    :root {
      /* Default accent color */
      --theme-accent-1: orange;
      /* Override for x-card */
      --x-card--top-color--background-color: purple;
    }

    footer x-card {
      /* Override for footer card that works in lightdom ONLY */
      --x-card--top-color--background-color: red;
    }

    /* This is what we can do in the future. Chrome ONLY */
    /* Override all top-color background colors */
    ::part(top-color) {
      background-color: yellow;
    }
    /* Override top-color for footer x-card */
    footer x-card::part(top-color) {
      background-color: blue;
    }
    /* Override text color for footer x-cards */
    footer x-card::part(text) {
      color: red;
    }
  </style>
</head>
<body>
  <main>
    <x-card>
      <h2 slot="title">Main Content</h2>
      <div slot="text">This is my main content</div>
      <p>a;odifnosadifj asodifjasodif jasoidfj aosidj f oasid jf;osaidf.</p>
    </x-card>
  </main>
  <footer>
    <x-card>
      <h2 slot="title">Footer Content</h2>
      <div slot="text">This is my main content</div>
      <p>a;odifnosadifj asodifjasodif jasoidfj aosidj f oasid jf;osaidf.</p>
    </x-card>
  </footer>
</body>
</html>